<resources>
    <string name="display_name">My App</string>
    <string name="profile_page">My Profile</string>
    <string name="app_home">ALC 4 Phase 1</string>
    <string name="action_settings">Settings</string>
    <string name="about_name">About ALC</string>
    <string name="image_text">Oloriire Oluwagbamila Philip</string>
    <string name="track_text">Track: Android</string>
    <string name="country_text">Country: Nigeria</string>
    <string name="email_text">Email: oloriireoluwagbamila@gmail.com</string>
    <string name="phone_text">Phone Number: +2348136016927</string>
    <string name="slack_text">Slack Username: @Ayemileto</string>
    <string name="about_alc">About ALC</string>
    <string name="back">Back</string>
</resources>
